log4j.rootLogger=INFO, stdout, file1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm} %p - <%m>%n

log4j.appender.file1=org.apache.log4j.FileAppender
log4j.appender.file1.File=logs/UserRepositoryImpl.log
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm} %p - <%m>%n

log4j.logger.app.servlets.fitness.repositories.UserRepositoryImpl=INFO, file1